\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{COMP3330 Assignment1}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sebastian Hadley}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Average Results of Final Model Architecture}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:1AFinalModelAverageResults}{{1.1}{2}{Average Results of Final Model Architecture}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Average Decision Boundary over 10 folds}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:FirstFFNNDecision}{{1.1}{2}{Average Decision Boundary over 10 folds}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Question 1}{4}{subsection.A.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Results of 2 Layer Architectures}}{4}{table.A.2}\protected@file@percent }
\newlabel{tab:1A2LayerResults}{{1.2}{4}{Results of 2 Layer Architectures}{table.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Average Decision Boundary over 10 folds}}{4}{figure.A.2}\protected@file@percent }
\newlabel{fig:FirstFFNNDecision}{{1.2}{4}{Average Decision Boundary over 10 folds}{figure.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Final Model Architecture}}{4}{table.A.3}\protected@file@percent }
\newlabel{tab:1AFinalModelArchitecture}{{1.3}{4}{Final Model Architecture}{table.A.3}{}}
\gdef \@abspage@last{4}
